[mypy]
python_version = 3.8
files = **/*.py
disallow_untyped_defs = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-asgiref.*]
ignore_missing_imports = True

[mypy-pyppeteer.*]
ignore_missing_imports = True
